KKDEnvanter/EmirganBaşKoruyucuEklemeSayfasi.xaml

<Window x:Class="KKDEnvanter.EmirganBaşKoruyucuEklemeSayfası"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EmirganBaşKoruyucuEklemeSayfası" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00EBB8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Baret" HorizontalAlignment="Left" Height="55" Margin="141,89,0,0" VerticalAlignment="Top" Width="122" Opacity="1.5" FontSize="22" Click="Button_Click" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_E3157.JPG" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button Content="RL Bareti" HorizontalAlignment="Left" Height="55" Margin="350,89,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold" Click="Button_Click_2" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <Button.Background>
                <ImageBrush ImageSource="/IMG_E3156.JPG"/>
            </Button.Background>

        </Button>
        <Button Content="Yüksek Gerilim Baret" HorizontalAlignment="Left" Height="55" Margin="550,189,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" Click="Button_Click_6" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3115.JPG" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button Content="Baret Lambası"  HorizontalAlignment="Left" Height="55" Margin="141,189,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold" Click="Button_Click_4" Foreground="Red" Panel.ZIndex="-5" Opacity="0.98">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/IMG_3116.png" Opacity="0.9">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-3"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Çene Bandı" HorizontalAlignment="Left" Height="55" Margin="350,189,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold" Click="Button_Click_5" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3158.JPG"/> 
            </Button.Background>

        </Button>
        <Button Content="Ter Bandı" HorizontalAlignment="Left" Height="55" Margin="550,89,0,0" VerticalAlignment="Top" Width="122" FontSize="16" FontWeight="Bold" Click="Button_Click_3" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

            <Button.Background>
                <ImageBrush ImageSource="/IMG_3159.PNG" Stretch="UniformToFill" TileMode="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
