KKDEnvanter/EmirganKulakKoruyucularSilmeSayfasi.xaml

<Window x:Class="KKDEnvanter.EmirganKulakKoruyucularSilmeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EmirganKulakKoruyucularSilmeSayfasi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1"/>
        <Button Content="Kordonlu Kulak Tıkacı" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Height="111" Width="150" Click="Button_Click" FontWeight="Bold" FontSize="14" >
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3117.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000" Opacity="6"/>

            </Button.Foreground>


        </Button>
        <Button Content="Manşonlu Kulak Tıkacı" HorizontalAlignment="Left" Margin="457,150,0,0" VerticalAlignment="Top" Height="111" Width="150" FontWeight="Bold" Click="Button_Click_2" >
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3118.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>

            </Button.Foreground>
        </Button>

    </Grid>
</Window>
