KKDEnvanter/EmirganSgiEklemeSayfasi.xaml

<Window x:Class="KKDEnvanter.EmirganSgiEklemeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EmirganSgiEklemeSayfasi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg"/>
        </Grid.Background>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1"/>
        <Button Content="Tabelalar" HorizontalAlignment="Left" Height="67" Margin="68,80,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3170.JPG"/>
            </Button.Background>
        </Button>
        <Button Content="Delinatör" HorizontalAlignment="Left" Height="67" Margin="218,80,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3171.JPG" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="50 cm Duba" HorizontalAlignment="Left" Height="67" Margin="368,80,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3172.JPG"/>
            </Button.Background>
        </Button>
        <Button Content="90 cm Duba" HorizontalAlignment="Left" Height="67" Margin="518,80,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3173.JPG" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Emniyet Şeridi" HorizontalAlignment="Left" Height="67" Margin="68,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3174.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="Emniyet Bandı" HorizontalAlignment="Left" Height="67" Margin="218,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3175.JPG"/>
            </Button.Background>
        </Button>
        <Button Content="Absorban Madde" HorizontalAlignment="Left" Height="67" Margin="368,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_7"/>
        <Button Content="Yalıtkan Paspas" HorizontalAlignment="Left" Height="67" Margin="518,200,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3176.JPG"/>
            </Button.Background>
        </Button>
        <Button Content="Diger Ekipman" HorizontalAlignment="Left" Margin="82,269,0,0" VerticalAlignment="Top" Height="58" Width="136" FontWeight="Bold" Click="Button_Click9" Foreground="Black" Background="#FF0066F1">


        </Button>
        <Button Content="Diger Ekipman 2" HorizontalAlignment="Left" Margin="275,269,0,0" VerticalAlignment="Top" Height="58" Width="137" FontWeight="Bold" Click="Button_Click10" Foreground="Black" Background="#FF0066F1">


        </Button>
        <Button Content="Diger Ekipman 3" HorizontalAlignment="Left" Margin="458,269,0,0" VerticalAlignment="Top" Height="58" Width="136" FontWeight="Bold" Click="Button_Click11" Foreground="Black" Background="#FF0066F1">


        </Button>
    </Grid>
    
</Window>
