KKDEnvanter/EmirganGozKoruyucularSilmeSayfasi.xaml

<Window x:Class="KKDEnvanter.EmirganGozKoruyucularSilmeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EmirganGozKoruyucularSilmeSayfasi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1"/>
        <Button Content="Toz Gözlüğü" HorizontalAlignment="Left" Height="62" Margin="93,93,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3120.PNG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Gözlük Üstü Toz Gözlüğü" HorizontalAlignment="Left" Height="62" Margin="293,93,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3119.JPG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Kaynak Gözlüğü" HorizontalAlignment="Left" Height="62" Margin="493,93,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3121.JPG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Gözlük Üstü Kaynak Gözlüğü" HorizontalAlignment="Left" Height="62" Margin="93,193,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="11" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3122.JPG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Kar Gözlüğü" HorizontalAlignment="Left" Height="62" Margin="293,193,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3123.JPG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Siperlik" HorizontalAlignment="Left" Height="62" Margin="493,193,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3163.PNG" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>

    </Grid>
</Window>
