KKDEnvanter/EtilerKategoriSil.xaml

<Window x:Class="KKDEnvanter.EtilerKategoriSil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EtilerKategoriSil" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_3" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFE3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Kişisel Koruyucu Donanımlar" HorizontalAlignment="Left" Height="58" Margin="141,131,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Background="#FF0094CE" FontWeight="Bold"/>
        <Button Content="Sağlık ve Güvenlik İşaretleri" HorizontalAlignment="Left" Height="58" Margin="357,131,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_1" FontWeight="Bold" Background="#FFFF6600"/>
        <Button Content="Diğer İSG-Ç Malzemeleri" HorizontalAlignment="Left" Height="58" Margin="557,131,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2" Background="#FF22B573" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,92,0,0" TextWrapping="Wrap" Text="Hangi Kategorideki Ürünleri Silmek?" VerticalAlignment="Top" Width="353" FontWeight="Bold"/>

    </Grid>
</Window>
