KKDEnvanter/EtilerVucutKoruyucularSilmeSayfasi.xaml

<Window x:Class="KKDEnvanter.EtilerVucutKoruyucularSilmeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EtilerVucutKoruyucularSilmeSayfasi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FDEB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="İş Eldiveni" HorizontalAlignment="Left" Height="66" Margin="25,81,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3128.PNG" Stretch="Uniform"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Kimyasal Eldiveni" HorizontalAlignment="Left" Height="66" Margin="209,81,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3129.PNG" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Yalıtkan Eldiveni" HorizontalAlignment="Left" Height="66" Margin="393,81,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3131.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Yüksek Gerilim Eldiveni" HorizontalAlignment="Left" Height="66" Margin="594,81,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3132.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Kaynak Eldiveni" HorizontalAlignment="Left" Height="66" Margin="25,231,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3164.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Kaynak Önlüğü" HorizontalAlignment="Left" Height="66" Margin="209,231,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3133.JPG" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Asit Önlüğü" HorizontalAlignment="Left" Height="66" Margin="393,231,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3134.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Tyvek Tulum" HorizontalAlignment="Left" Height="66" Margin="594,231,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_2" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3135.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="İkaz Yeleği" HorizontalAlignment="Left" Height="66" Margin="594,348,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_3" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3136.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
