KKDEnvanter/EtilerİsEldiveniEkleme.xaml

<Window x:Class="KKDEnvanter.EtilerİsEldiveniEkleme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EtilerİsEldiveniEkleme" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FDEB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="110,77,0,0" TextWrapping="Wrap" Text="Beden Giriniz" VerticalAlignment="Top" Width="436" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button Content="8 Numara" HorizontalAlignment="Left" Margin="82,166,0,0" VerticalAlignment="Top" Height="81" Width="111" Click="Button_Click"/>
        <Button Content="9 Numara" HorizontalAlignment="Left" Margin="268,166,0,0" VerticalAlignment="Top" Height="81" Width="111" Click="Button_Click_2"/>
        <Button Content="10 Numara" HorizontalAlignment="Left" Margin="459,166,0,0" VerticalAlignment="Top" Height="81" Width="111" Click="Button_Click_3"/>
        <Button Content="11 Numara" HorizontalAlignment="Left" Margin="636,166,0,0" VerticalAlignment="Top" Height="81" Width="111" Click="Button_Click_4"/>


    </Grid>
</Window>
