KKDEnvanter/EtilerYükseklikKoruyucularEklemeSayfasi.xaml

<Window x:Class="KKDEnvanter.EtilerYükseklikKoruyucularEklemeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="EtilerYükseklikKoruyucularEklemeSayfasi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_1" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FDEB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Paraşüt Tipi Emniyet Kemeri" HorizontalAlignment="Left" Height="54"  Margin="79,93,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3140.JPG" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Çelik Halat Tutucu" HorizontalAlignment="Left" Height="50" Margin="211,186,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3145.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Sapan" HorizontalAlignment="Left" Height="50" Margin="56,186,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3144.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Karabina" HorizontalAlignment="Left" Height="50" Margin="645,97,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3143.JPG" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Perlon" HorizontalAlignment="Left" Height="50" Margin="506,97,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3141.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Bel Tipi Emniyet Kemeri" HorizontalAlignment="Left" Height="50" Margin="308,97,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3149.JPG" Stretch="Fill"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Jumar" HorizontalAlignment="Left" Height="50" Margin="58,263,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_10">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3147.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="50mt Statik Halat" HorizontalAlignment="Left" Height="50" Margin="515,186,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3169.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Makara" HorizontalAlignment="Left" Height="50" Margin="363,186,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3146.PNG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="100mt Statik Halat" HorizontalAlignment="Left" Height="50" Margin="368,263,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_12">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3169.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="İkili Lanyard" HorizontalAlignment="Left" Height="50" Margin="211,263,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_11">
            <Button.Background>
                <ImageBrush ImageSource="/Ekran görüntüsü 2024-08-19 083014.png"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Boğumlu Halat" HorizontalAlignment="Left" Height="50" Margin="513,263,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_13">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3148.JPG"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="Ayakçak" HorizontalAlignment="Left" Height="50" Margin="646,264,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_14">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3150.WEBP"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>
        <Button Content="KKD Çantası" HorizontalAlignment="Left" Height="50" Margin="648,186,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Click="Button_Click_9">
            <Button.Background>
                <ImageBrush ImageSource="/IMG_3151.WEBP"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#CC0000"/>
                <!-- Koyu Kırmızı -->
            </Button.Foreground>

        </Button>

    </Grid>
</Window>
