KKDEnvanter/StokSayfa9.xaml

<Window x:Class="KKDEnvanter.StokSayfa9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="StokSayfa9" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D7356"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="59,23,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="MyTextBlock" HorizontalAlignment="Left" Margin="349,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Etiler" HorizontalAlignment="Left" Height="25" Margin="341,61,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <Label Content="Diğer İSG Malzemeleri" HorizontalAlignment="Left" Height="28" Margin="56,61,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="Göz Duşu" HorizontalAlignment="Left" Height="28" Margin="56,91,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Emirgan" HorizontalAlignment="Left" Height="25" Margin="486,61,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <Label Content="Merdiven Tutma Aparatı" HorizontalAlignment="Left" Height="28" Margin="56,121,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="El Temizleme Jeli" HorizontalAlignment="Left" Height="28" Margin="56,151,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="gozdusuemirgan" HorizontalAlignment="Left" Margin="494,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="aparatetiler" HorizontalAlignment="Left" Margin="349,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="aparatemirgan" HorizontalAlignment="Left" Margin="494,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="jeletiler" HorizontalAlignment="Left" Margin="349,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="jelemirgan" HorizontalAlignment="Left" Margin="494,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Toplam" HorizontalAlignment="Left" Height="25" Margin="616,61,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <TextBlock x:Name="Toplam1" HorizontalAlignment="Left" Margin="624,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam2" HorizontalAlignment="Left" Margin="624,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam3" HorizontalAlignment="Left" Margin="624,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Height="44" Width="105" Click="Button_Click_1"/>
        <Label Content="Diger Ekipman" HorizontalAlignment="Left" Height="28" Margin="58,183,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Diğer Ekipman 2" HorizontalAlignment="Left" Height="28" Margin="58,213,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="diger1etiler" HorizontalAlignment="Left" Margin="351,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger1emirgan" HorizontalAlignment="Left" Margin="496,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger2etiler" HorizontalAlignment="Left" Margin="351,213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger2emirgan" HorizontalAlignment="Left" Margin="496,213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger" HorizontalAlignment="Left" Margin="626,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger2" HorizontalAlignment="Left" Margin="626,213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Diger Ekipman 3" HorizontalAlignment="Left" Height="28" Margin="60,242,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="diger3etiler" HorizontalAlignment="Left" Margin="353,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger3emirgan" HorizontalAlignment="Left" Margin="498,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger3" HorizontalAlignment="Left" Margin="628,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Diger Sağlık Güvenlik Ekipmanları" HorizontalAlignment="Left" Height="28" Margin="63,269,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Diğer Sağlık Güvenlik Ekipmanları 2" HorizontalAlignment="Left" Height="28" Margin="63,299,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="diger2etiler_Kopyala" HorizontalAlignment="Left" Margin="356,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger2emirgan_Kopyala" HorizontalAlignment="Left" Margin="501,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger2_Kopyala" HorizontalAlignment="Left" Margin="631,299,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Diger Sağlık Güvenlik Ekipmanları 3" HorizontalAlignment="Left" Height="28" Margin="65,328,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="diger3etiler_Kopyala" HorizontalAlignment="Left" Margin="358,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger3emirgan_Kopyala" HorizontalAlignment="Left" Margin="503,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger3_Kopyala" HorizontalAlignment="Left" Margin="633,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger2etiler_Kopyala1" HorizontalAlignment="Left" Margin="353,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="diger2emirgan_Kopyala1" HorizontalAlignment="Left" Margin="498,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="toplamdiger2_Kopyala1" HorizontalAlignment="Left" Margin="628,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
