KKDEnvanter/StokSayfa8.xaml

<Window x:Class="KKDEnvanter.StokSayfa8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="StokSayfa8" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D7356"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Height="44" Width="105" Click="Button_Click_1"/>
        <Button Content="Sonraki Sayfa" HorizontalAlignment="Left" Margin="675,373,0,0" VerticalAlignment="Top" Height="44" Width="105" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="MyTextBlock" HorizontalAlignment="Left" Margin="331,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Etiler" HorizontalAlignment="Left" Height="25" Margin="321,60,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <Label Content="Sağlık Ve Güvenlik İşaretleri" HorizontalAlignment="Left" Height="28" Margin="38,60,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold"/>
        <Label Content="Tabelalar" HorizontalAlignment="Left" Height="28" Margin="38,90,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Emirgan" HorizontalAlignment="Left" Height="25" Margin="466,60,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <Label Content="Delinatör" HorizontalAlignment="Left" Height="28" Margin="38,120,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="50 Cm Duba" HorizontalAlignment="Left" Height="28" Margin="38,150,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="90 Cm Duba" HorizontalAlignment="Left" Height="28" Margin="38,180,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Emniyet Şeridi" HorizontalAlignment="Left" Height="28" Margin="38,210,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Emniyet Bandı" HorizontalAlignment="Left" Height="28" Margin="38,240,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="tabelaemirgan" HorizontalAlignment="Left" Margin="476,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="delinatoretiler" HorizontalAlignment="Left" Margin="331,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="delinatoremirgan" HorizontalAlignment="Left" Margin="476,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="duba50etiler" HorizontalAlignment="Left" Margin="331,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="duba50emirgan" HorizontalAlignment="Left" Margin="476,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="duba90etiler" HorizontalAlignment="Left" Margin="331,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="duba90emirgan" HorizontalAlignment="Left" Margin="476,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="seritetiler" HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="seritemirgan" HorizontalAlignment="Left" Margin="476,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="bantetiler" HorizontalAlignment="Left" Margin="331,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="bantemirgan" HorizontalAlignment="Left" Margin="476,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Absorban Madde" HorizontalAlignment="Left" Height="28" Margin="38,270,0,0" VerticalAlignment="Top" Width="156" />
        <TextBlock x:Name="abetiler" HorizontalAlignment="Left" Margin="331,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="abemirgan" HorizontalAlignment="Left" Margin="476,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Yalıtkan Paspas" HorizontalAlignment="Left" Height="28" Margin="38,300,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="paspasetiler" HorizontalAlignment="Left" Margin="331,305,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="paspasemirgan" HorizontalAlignment="Left" Margin="476,305,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Toplam" HorizontalAlignment="Left" Height="25" Margin="596,60,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" />
        <TextBlock x:Name="Toplam1" HorizontalAlignment="Left" Margin="606,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam2" HorizontalAlignment="Left" Margin="606,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam3" HorizontalAlignment="Left" Margin="606,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Topam4" HorizontalAlignment="Left" Margin="606,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam5" HorizontalAlignment="Left" Margin="606,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="Toplam6" HorizontalAlignment="Left" Margin="606,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam7" HorizontalAlignment="Left" Margin="606,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Toplam8" HorizontalAlignment="Left" Margin="606,305,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
