KKDEnvanter/StokSayfası6.xaml

<Window x:Class="KKDEnvanter.StokSayfası6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="StokSayfası6" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D7356"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Kasık Çizmesi" HorizontalAlignment="Left" Height="34" Margin="204,71,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
        <Label Content="Yüksek Gerilim Ayakkabısı" HorizontalAlignment="Left" Height="34" Margin="392,67,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold"/>
        <Label Content="Etiler  Emirgan   Toplam" HorizontalAlignment="Left" Height="39" Margin="168,98,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <Label Content="Etiler  Emirgan   Toplam" HorizontalAlignment="Left" Height="39" Margin="381,98,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold"/>
        <Label Content="36" HorizontalAlignment="Left" Height="27" Margin="140,126,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="37" HorizontalAlignment="Left" Height="27" Margin="140,146,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="38" HorizontalAlignment="Left" Height="27" Margin="140,166,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="39" HorizontalAlignment="Left" Height="27" Margin="140,186,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="40" HorizontalAlignment="Left" Height="27" Margin="140,206,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="41" HorizontalAlignment="Left" Height="27" Margin="140,226,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="42" HorizontalAlignment="Left" Height="27" Margin="140,246,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="43" HorizontalAlignment="Left" Height="27" Margin="140,266,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="44" HorizontalAlignment="Left" Height="27" Margin="140,286,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
        <Label Content="45" HorizontalAlignment="Left" Height="27" Margin="140,306,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" RenderTransformOrigin="0.482,0.664"/>
        <Label Content="46" HorizontalAlignment="Left" Height="27" Margin="140,326,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" RenderTransformOrigin="0.482,0.664"/>
        <Label Content="47" HorizontalAlignment="Left" Height="27" Margin="140,346,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" RenderTransformOrigin="0.482,0.664"/>
        <Label Content="48" HorizontalAlignment="Left" Height="27" Margin="140,366,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold" RenderTransformOrigin="0.482,0.664"/>
        <TextBlock x:Name="kasikcizme36etiler" HorizontalAlignment="Left" Margin="175,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme37etiler" HorizontalAlignment="Left" Margin="175,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme38etiler" HorizontalAlignment="Left" Margin="175,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="kasikcizme39etiler" HorizontalAlignment="Left" Margin="175,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme40etiler" HorizontalAlignment="Left" Margin="175,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme41etiler" HorizontalAlignment="Left" Margin="175,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler42" HorizontalAlignment="Left" Margin="175,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler43" HorizontalAlignment="Left" Margin="175,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler44" HorizontalAlignment="Left" Margin="175,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler45" HorizontalAlignment="Left" Margin="175,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler46" HorizontalAlignment="Left" Margin="175,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler47" HorizontalAlignment="Left" Margin="175,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasiketiler48" HorizontalAlignment="Left" Margin="175,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme36etiler_Kopyala" HorizontalAlignment="Left" Margin="224,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme37etiler_Kopyala" HorizontalAlignment="Left" Margin="224,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme38etiler_Kopyala" HorizontalAlignment="Left" Margin="224,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="kasikcizme39etiler_Kopyala" HorizontalAlignment="Left" Margin="224,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme40etiler_Kopyala" HorizontalAlignment="Left" Margin="224,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme41etiler_Kopyala" HorizontalAlignment="Left" Margin="224,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler42_Kopyala" HorizontalAlignment="Left" Margin="224,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler43_Kopyala" HorizontalAlignment="Left" Margin="224,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler44_Kopyala" HorizontalAlignment="Left" Margin="224,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler45_Kopyala" HorizontalAlignment="Left" Margin="224,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler46_Kopyala" HorizontalAlignment="Left" Margin="224,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler47_Kopyala" HorizontalAlignment="Left" Margin="224,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler48_Kopyala" HorizontalAlignment="Left" Margin="224,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme36etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme37etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme38etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="kasikcizme39etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme40etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizme41etiler_Kopyala1" HorizontalAlignment="Left" Margin="280,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler42_Kopyala1" HorizontalAlignment="Left" Margin="280,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler43_Kopyala1" HorizontalAlignment="Left" Margin="280,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler44_Kopyala1" HorizontalAlignment="Left" Margin="280,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler45_Kopyala1" HorizontalAlignment="Left" Margin="280,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler46_Kopyala1" HorizontalAlignment="Left" Margin="280,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler47_Kopyala1" HorizontalAlignment="Left" Margin="280,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="kasikcizmeetiler48_Kopyala1" HorizontalAlignment="Left" Margin="280,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme36etiler" HorizontalAlignment="Left" Margin="388,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme37etiler" HorizontalAlignment="Left" Margin="388,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme38etiler" HorizontalAlignment="Left" Margin="388,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="YGCizme39etiler" HorizontalAlignment="Left" Margin="388,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme40etiler" HorizontalAlignment="Left" Margin="388,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme41etiler" HorizontalAlignment="Left" Margin="388,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler42" HorizontalAlignment="Left" Margin="388,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler43" HorizontalAlignment="Left" Margin="388,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler44" HorizontalAlignment="Left" Margin="388,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler45" HorizontalAlignment="Left" Margin="388,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler46" HorizontalAlignment="Left" Margin="388,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler47" HorizontalAlignment="Left" Margin="388,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler48" HorizontalAlignment="Left" Margin="388,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme36etiler_Kopyala" HorizontalAlignment="Left" Margin="440,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme37etiler_Kopyala" HorizontalAlignment="Left" Margin="440,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme38etiler_Kopyala" HorizontalAlignment="Left" Margin="440,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="YGCizme39etiler_Kopyala" HorizontalAlignment="Left" Margin="440,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme40etiler_Kopyala" HorizontalAlignment="Left" Margin="440,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme41etiler_Kopyala" HorizontalAlignment="Left" Margin="440,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler42_Kopyala" HorizontalAlignment="Left" Margin="440,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler43_Kopyala" HorizontalAlignment="Left" Margin="440,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler44_Kopyala" HorizontalAlignment="Left" Margin="440,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler45_Kopyala" HorizontalAlignment="Left" Margin="440,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler46_Kopyala" HorizontalAlignment="Left" Margin="440,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler47_Kopyala" HorizontalAlignment="Left" Margin="440,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler48_Kopyala" HorizontalAlignment="Left" Margin="440,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme36etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme37etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme38etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,168,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42" RenderTransformOrigin="0.451,-0.513"/>
        <TextBlock x:Name="YGCizme39etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme40etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizme41etiler_Kopyala1" HorizontalAlignment="Left" Margin="500,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler42_Kopyala1" HorizontalAlignment="Left" Margin="500,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler43_Kopyala1" HorizontalAlignment="Left" Margin="500,268,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler44_Kopyala1" HorizontalAlignment="Left" Margin="500,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler45_Kopyala1" HorizontalAlignment="Left" Margin="500,308,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler46_Kopyala1" HorizontalAlignment="Left" Margin="500,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler47_Kopyala1" HorizontalAlignment="Left" Margin="500,348,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock x:Name="YGCizmeetiler48_Kopyala1" HorizontalAlignment="Left" Margin="500,368,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button Content="Geri" HorizontalAlignment="Left" Margin="40,377,0,0" VerticalAlignment="Top" Height="36" Width="76" Click="Button_Click_1"/>
        <Button Content="Sonraki Sayfa" HorizontalAlignment="Left" Margin="674,366,0,0" VerticalAlignment="Top" Height="44" Width="105" Click="Button_Click" />

    </Grid>
</Window>
