KKDEnvanter/UrunSilPencere.xaml

<Window x:Class="KKDEnvanter.UrunSilPencere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKDEnvanter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_E3205.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="İstanbul Bölge Müdürlüğü KKD Envanter Deposu" VerticalAlignment="Top" Height="31" Width="398" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button Content="Geri" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Height="58" Width="137" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Emirgan" HorizontalAlignment="Left" Margin="423,176,0,0" VerticalAlignment="Top" Height="60" Width="129" Click="Button_Click_1" Background="#FF22B573" FontWeight="Bold"/>
        <Button Content="Etiler" HorizontalAlignment="Left" Margin="203,176,0,0" VerticalAlignment="Top" Height="60" Width="129" Click="Button_Click" Background="#FFFF6600" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,136,0,0" TextWrapping="Wrap" Text="Silme İşlemini Yapmak İstediğiniz Lokasyonu Seçiniz" VerticalAlignment="Top" Width="353" FontWeight="Bold"/>


    </Grid>
</Window>
